# uj-magnesy

./: .gitignore  Untitled.ipynb  accept-0.0.csv  accept-1.0.csv  accept-1.5.csv  accept-2.0.csv  accept-3.0.csv  accept-5.0.csv  class_diagram.drawio  class_diagram.xml  magnet-0.0.csv  magnet-2.0.csv  magnet-3.0.csv  pom.xml  results.txt
.github/workflows/: maven.yml
.ipynb_checkpoints/: Untitled-checkpoint.ipynb
src/main/java/: MCSimulation.java  Simulation.java
src/main/java/magnet/: Magnet.java  MagnetLattice.java  MagnetLatticeMemento.java
src/main/java/main/: Simulation.java
src/main/java/neighbor/: Level1NeighborCalculation.java  Level1NeighbourCalculation.java  Level2NeighborCalculation.java  Level2NeighbourCalculation.java  Level3NeighborCalculation.java  Level3NeighbourCalculation.java  Level4NeighborCalculation.java  Level4NeighbourCalculation.java  Level5NeighborCalculation.java  Level5NeighbourCalculation.java  NeighborCalculation.java  NeighbourCalculation.java
src/main/java/parameters/: LatticeParametersImpl.java
src/main/java/pl/edu/uj/: App.java
src/main/java/point/: Point.java
src/main/java/probability/: Glauber.java  Metropolis.java  ProbabilityAlgorithm.java
src/main/java/processor/: ParameterProcessor.java  ParameterResult.java
src/main/java/util/: RandomGenerator.java  Tuple.java
src/main/java/visitor/: AbstractVisitor.java  EnergyVisitor.java  NearestNeighborVisitor.java  OrderParameterVisitor.java
src/test/groovy/: MCSimulationTest.groovy  NeighborCalculationTest.groovy  NeighbourCalculationTest.groovy  ParallelResultCheck.groovy  ParallelResultCheckTest.groovy
src/test/groovy/parameters/: LatticeParametersImplTest.groovy
src/test/groovy/pl/edu/uj/: AppSpec.groovy
src/test/resources/: SpockConfig.groovy
