Test results:
TkB = 0.0 (-2.0 expected)
	 Result: -2.0 (1250000 steps)

	 Average: -2.0

TkB = 1.0 (-1.4 expected)
	 Result: -1.5063969328838709 (150000 steps)

	 Average: -1.5063969328838709

TkB = 1.5 (-1.0 expected)
	 Result: -1.1165506314137097 (150000 steps)

	 Average: -1.1165506314137097

TkB = 2.0 (-0.7 expected)
	 Result: -0.9501375187823793 (150000 steps)

	 Average: -0.9501375187823793

TkB = 3.0 (-0.5 expected)
	 Result: -0.510786014696001 (150000 steps)

	 Average: -0.510786014696001

TkB = 5.0 (-0.38 expected)
	 Result: -0.41658370483617424 (300000 steps)

	 Average: -0.41658370483617424


Time in ms: 352979
Time in s: 352.979
Time in m: 5.8829833333
