Test results:
TkB = 0.0 (-2.0 expected)
	 Result: -2.0 (1650000 steps, 1.0 order parameter, 1.0 nearest neighbour order)

	 Average: -2.0

TkB = 1.0 (-1.4 expected)
	 Result: -1.5182257651112574 (150000 steps, 0.7614993125864392 order parameter, 0.7591128825556287 nearest neighbour order)

	 Average: -1.5182257651112574

TkB = 1.5 (-1.0 expected)
	 Result: -1.165518208869635 (150000 steps, 0.6392504298539082 order parameter, 0.5827591044348175 nearest neighbour order)

	 Average: -1.165518208869635

TkB = 2.0 (-0.7 expected)
	 Result: -0.8603181962296452 (150000 steps, 0.53760230678392 order parameter, 0.4301590981148226 nearest neighbour order)

	 Average: -0.8603181962296452

TkB = 3.0 (-0.5 expected)
	 Result: -0.5438788726863997 (150000 steps, 0.412994891147451 order parameter, 0.27193943634319984 nearest neighbour order)

	 Average: -0.5438788726863997

TkB = 5.0 (-0.38 expected)
	 Result: -0.501455258225101 (150000 steps, 0.4030501083383197 order parameter, 0.2507276291125505 nearest neighbour order)

	 Average: -0.501455258225101


Time in ms: 320537
Time in s: 320.537
Time in m: 5.3422833333
