Test results:
TkB = 0.0 (-2.0 expected)
	 Result: -2.0 (1600000 steps, 1.0 order parameter, 1.0 nearest neighbour order)

	 Average: -2.0

TkB = 1.0 (-1.4 expected)
	 Result: -1.4382377064560037 (200000 steps, 0.762765296323648 order parameter, 0.7191188532280005 nearest neighbour order)

	 Average: -1.4382377064560037

TkB = 1.5 (-1.0 expected)
	 Result: -1.0279170596923526 (350000 steps, 0.5166000799682653 order parameter, 0.513958529846175 nearest neighbour order)

	 Average: -1.0279170596923526

TkB = 2.0 (-0.7 expected)
	 Result: -0.6932157645724176 (200000 steps, 0.4282675931885877 order parameter, 0.34660788228620837 nearest neighbour order)

	 Average: -0.6932157645724176

TkB = 3.0 (-0.5 expected)
	 Result: -0.4618954104208726 (200000 steps, 0.3391128547329168 order parameter, 0.23094770521043595 nearest neighbour order)

	 Average: -0.4618954104208726

TkB = 5.0 (-0.38 expected)
	 Result: -0.34608149296909807 (200000 steps, 0.23147105033326645 order parameter, 0.17304074648454898 nearest neighbour order)

	 Average: -0.34608149296909807


Time in ms: 377550
Time in s: 377.55
Time in m: 6.2925
